<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDx-IN-bHx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCROLL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="_3012018B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-xF-5jF">
                                <rect key="frame" x="117" y="261" width="86" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49030133669999998" blue="0.3545702047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PLUS"/>
                                <connections>
                                    <action selector="F1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgI-Nl-gSJ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-xF-5jG">
                                <rect key="frame" x="117" y="310" width="86" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49030133669999998" blue="0.3545702047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MINUS"/>
                                <connections>
                                    <action selector="F2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgI-Nl-gSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCROLL" image="Scroll-Small" badgeValue="5" id="r2F-cD-6gZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="69.718309859154928"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ek2-L9-o7t">
            <objects>
                <viewController id="WTy-wp-b5d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2J-8h-rIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="noS-Qu-ZE4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zzv-h0-Rwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-S7-aKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1554"/>
        </scene>
        <!--Item-->
        <scene sceneID="MNm-HP-cNs">
            <objects>
                <viewController id="hUD-Fx-4PF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eds-Gb-5Yn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Dot-xW-Cd3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j8G-Pz-8ru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHb-b9-YlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2280"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ocI-Gt-tVE">
            <objects>
                <viewController id="8RC-1t-qic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcs-Vl-54u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fsD-Kt-eR1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wtd-y9-q4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiE-zt-cY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N1z-go-W0K">
            <objects>
                <tabBarController id="xDx-IN-bHx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ois-dF-37o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="snA-nE-1zd"/>
                        <segue destination="hUD-Fx-4PF" kind="relationship" relationship="viewControllers" id="vzP-Wx-AfP"/>
                        <segue destination="8RC-1t-qic" kind="relationship" relationship="viewControllers" id="0NA-cE-zz4"/>
                        <segue destination="WTy-wp-b5d" kind="relationship" relationship="viewControllers" id="j6V-C4-a8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-lm-U4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scroll-Small" width="29" height="29"/>
    </resources>
</document>
